<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freeunder</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<form action="" id="home">
    <div class="banner" id="ban">
        <input type="checkbox" id="pop">
        <div class="logo">
            <h1>Freeunder</h1>
        </div>
        <div id="lista" class="listo">
            <span onclick="cl(),ret()"  id="fal">&times;</span>
            <ul>
             <li class="momo"><a href="index.html">Home</a></li>
             <li><a href="#plans">plans</a></li>
             <li><a href="#application">application</a></li>
             <li><a href="#partners">partners</a></li>
            </ul>
        </div>
        <span onclick="op(),move()" id="tro">&#9776;</span>
    </div>
</form>



    <div class="container">
        <div class="text">
            <h1>Make your site <br> amazing</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Esse minima optio veniam quia autem distinctio itaque, non eius.
                  Expedita veniam, cupiditate ipsum possimus libero amet ex.
                 Labore esse adipisci porro!
            </p>
        </div>
        <div class="image1">
            <img src="img/data.png"  class="png1">
        </div>
    </div>

<form action="" id="plans">


    <div class="plans">
        <div class="title1">
            <h2>Our Plans</h2>
        </div>

        <div class="pro">
            <img src="img/free.jpg"  class="png2">
            <h4 class="h44">Free Plan</h4>
            <h4><i class="fa-solid fa-check"></i> free hosting</h4>
            <h4><i class="fa-solid fa-check"></i>free domain</h4>
            <h4><i class="fa-solid fa-check"></i>free tonality</h4>
            <h4><i class="fa-solid fa-check"></i>10 GB stockage</h4>
            <button class="btn1">Buy</button>
        </div>

        <div class="pro">
            <img src="img/silver.jpg"  class="png2">
            <h4 class="h33">Silver plan</h4>
            <h4><i class="fa-solid fa-check"></i> free hosting</h4>
            <h4><i class="fa-solid fa-check"></i>free domain</h4>
            <h4><i class="fa-solid fa-check"></i>free tonality</h4>
            <h4><i class="fa-solid fa-check"></i>10 GB stockage</h4>
            <button class="btn1">Buy</button>
        </div>
        <div class="pro">
            <img src="img/gold.jpg"  class="png2">
            <h4 class="h22">Gold plan</h4>
            <h4><i class="fa-solid fa-check"></i> free hosting</h4>
            <h4><i class="fa-solid fa-check"></i>free domain</h4>
            <h4><i class="fa-solid fa-check"></i>free tonality</h4>
            <h4><i class="fa-solid fa-check"></i>10 GB stockage</h4>
            <button class="btn1">Buy</button>
        </div>
       
    </div>
</form>


<form action="" id="partners">
    <div class="partners">
        <div class="title2">
            <h2>Our partners</h2>
        </div>
        <div class="icons">
        <i class="fa-brands fa-windows" style="color: #63b6f5;"></i>
        <i class="fa-brands fa-cc-paypal" style="color: #052a46;"></i>
        <i class="fa-brands fa-amazon" style="color: #93760b;"></i>
        <i class="fa-brands fa-android" style="color: #1c9e1c;"></i>
        <i class="fa-brands fa-google" style="color: #94180a;"></i>
        <i class="fa-brands fa-google-play" style="color: #B197FC;"></i> 
        <i id="face-icon" class="fa-brands fa-facebook" style="color: #10264c;"></i>
        <i class="fa-brands fa-github" style="color: #281f6b;"></i>
        </div>
    </div>
</form>


<form action="" id="application">
    <div class="app">
        <div class="apptext">
            <h3>Download our app</h3>
            <p>You can have a funny experience here</p>
        </div>
        <div class="bot">
            <button class="btn2"><i class="fa-brands fa-google-play" style="color: rgba(45, 45, 235, 0.829);"></i>Google Play</button>
            <button class="btn2"><i class="fa-brands fa-apple" style="color: #fff;"></i>App Store</button>
        </div>
    </div>
</form>

    <footer>
        <div class="short">
            <h4>Contact us</h4>
            <h4>About us</h4>
            <h4>Support</h4>
        </div>
        <div class="short">
            <h4>Services</h4>
            <h4>Company</h4>
            <h4>Clients</h4>
            
        </div>
        <div class="short">
            <h4>Partners</h4>
            <h4>Login</h4>
            <h4>Register</h4>
            
        </div>

        <div class="social">
            <h4>Contact us here :</h4>
            <i class="fa-brands fa-facebook" style="color: #f8f9fc;"></i>
            <i class="fa-brands fa-instagram" style="color: #f8f9fc;"></i>
            <i class="fa-brands fa-x-twitter" style="color: #ffffff;"></i>
            <i class="fa-brands fa-tiktok" style="color: #f9fafb;"></i> <br>
            <i class="fa-brands fa-youtube" style="color: #fafafa;"></i>
            <i class="fa-brands fa-discord" style="color: #ffffff;"></i>
            <i class="fa-brands fa-github" style="color: #ffffff;"></i>


        </div>
    </footer>


    <script src="script.js"></script>
</body>
</html>